<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>CID LIMS Error List</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.jpg">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">LIMS <em> CID</em></a>
        </div>
        <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
            </div>
        </div>
        <!-- <video autoplay loop muted>
          <source src="highway-loop.mp4" type="video/mp4" />
        </video> -->
        
        <img src="img/a.jpg" alt="">
    </div>
<center><h2 style="Color: Red;">Lims Error List Video</h2></center>
      <section>
        <div class="container-fluid">
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <video  width="320" height="240" controls>
                        <source src="video/Court Delete Problem.mp4" type="video/mp4">
                      </video>
                      
                      <style>
                        div {
                          border: 1px solid rgb(236, 0, 0);
                          padding: 8px;
                          overflow:auto;
                      
                        }
                        
                        h1 {
                          text-align: center;
                          text-transform: uppercase;
                          color: #4CAF50;
                          
                        }
                        
                        p {
                          text-indent: 20px;
                          text-align: justify;
                          letter-spacing: 1px;
                          overflow:auto;

                        }
                        
                        a {
                          text-decoration: none;
                          color: red;
                        }
                        </style>
                          
                        </head>
                        <body>
                        
                        <div>
                          <h1>Court Error</h1>
                          <p>This text is styled with some of the text formatting properties. The heading uses the text-align, 
                          The paragraph is indented.
                          <a target="_blank" href="">Status:Solved</a></p>
                        </div>
                            </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                              <div class="portfolio-item">
                                  <video  width="320" height="240" controls>
                                      <source src="video/MFR Court Name Change.mp4" type="video/mp4">
                                    </video> 
                                    <style>
                                      div {
                                        border: 1px solid gray;
                                        padding: 8px;
                                      }
                                      
                                      h1 {
                                        text-align: center;
                                        text-transform: uppercase;
                                        color: #4CAF50;
                                      }
                                      
                                      p {
                                        text-indent: 50px;
                                        text-align: justify;
                                        letter-spacing: 3px;
                                      }
                                      
                                      a {
                                        text-decoration: none;
                                        color: red;
                                      }
                                      </style>
                                      </head>
                                      <body>
                                      
                                      <div>
                                        <h1>Mfr Report Mistake</h1>
                                        <p>TThis text is styled with some of the text formatting properties. The heading uses the text-align, The paragraph is indented.
                                        <a target="_blank" href="">Status:Pending</a></p>
                                      </div>
                                          </div>
                                          </div>
                                          <!-- <div class="col-md-4 col-sm-6">
                                            <div class="portfolio-item">
                                                <video  width="320" height="240" controls>
                                                    <source src="video/Court Delete Problem.mp4" type="video/mp4">
      </video> 
<style>
div {
border: 1px solid gray;
padding: 8px;
}
h1 {
text-align: center;
text-transform: uppercase;
color: #4CAF50;
}
p {
      text-indent: 50px;
    text-align: justify;
      letter-spacing: 3px;
                                                    }

                                                    a {
                                                      text-decoration: none;
                                                      color: #008CBA;
                                                    }
                                                    </style>
                                                    </head>
                                                    <body>
                                                    
                                                    <div>
                                                      <h1>text formatting</h1>
                                                      <p>This text is styled with some of the text formatting properties. The heading uses the text-align, The paragraph is indented.
                                                      <a target="_blank" href="tryit.asp?filename=trycss_text"></a></p>
                                                    </div>
                                                        </div>
                                                        </div>
                                                        <div class="col-md-4 col-sm-6">
                                                          <div class="portfolio-item">
                                                              <video  width="320" height="240" controls>
                                                                  <source src="video/Court Delete Problem.mp4" type="video/mp4">
                                                                </video>
                                                                <style>
                                                                  div {
                                                                    border: 1px solid gray;
                                                                    padding: 8px;
                                                                  }
                                                                  
                                                                  h1 {
                                                                    text-align: center;
                                                                    text-transform: uppercase;
                                                                    color: #4CAF50;
                                                                  }
                                                                  
                                                                  p {
                                                                    text-indent: 50px;
                                                                    text-align: justify;
                                                                    letter-spacing: 3px;
                                                                  }
                                                                  
                                                                  a {
                                                                    text-decoration: none;
                                                                    color: #008CBA;
                                                                  }
                                                                  </style>
                                                                  </head>
                                                                  <body>
 
                                                                    <div>
                                                                      <h1>text formatting</h1>
                                                                      <p>This text is styled with some of the text formatting properties. 
                                                                      <a target="_blank" href="tryit.asp?filename=trycss_text"></a> </p>
                                                                    </div> 
                                                                        </div>
                                                                        </div>
                                                                        <div class="col-md-4 col-sm-6">
                                                                          <div class="portfolio-item">
                                                                              <video  width="320" height="240" controls>
                                                                                  <source src="video/Court Delete Problem.mp4" type="video/mp4">
                                                                                </video> 
                                                                                <style>
                                                                                  div {
                                                                                    border: 1px solid gray;
                                                                                    padding: 8px;
                                                                                  }
                                                                                  
                                                                                  h1 {
                                                                                    text-align: center;
                                                                                    text-transform: uppercase;
                                                                                    color: #4CAF50;
                                                                                  }
                                                                                  
                                                                                  p {
                                                                                    text-indent: 50px;
                                                                                    text-align: justify;
                                                                                    letter-spacing: 3px;
                                                                                  }
                                                                                  
                                                                                  a {
                                                                                    text-decoration: none;
                                                                                    color: #008CBA;
                                                                                  }
                                                                                  </style>
                                                                                  </head>
                                                                                  <body>
                                                                                  
                                                                                  <div>
                                                                                    <h1>text formatting</h1>
                                                                                    <p>This text is styled with some of the text formatting properties. 
                                                                                    <a target="_blank" href="tryit.asp?filename=trycss_text"></a> </p>
                                                                                  </div>
                                                                                      </div>
                                                                                      </div>
                                                                                      <div class="col-md-4 col-sm-6">
                                                                                        <div class="portfolio-item">
                                                                                            <video  width="320" height="240" controls>
                                                                                                <source src="video/Court Delete Problem.mp4" type="video/mp4">
                                                                                              </video> 
                                                                                              <style>
                                                                                                div {
                                                                                                  border: 1px solid gray;
                                                                                                  padding: 8px;
                                                                                                }
                                                                                                
                                                                                                h1 {
                                                                                                  text-align: center;
                                                                                                  text-transform: uppercase;
                                                                                                  color: #4CAF50;
                                                                                                }
                                                                                                
                                                                                                p {
                                                                                                  text-indent: 50px;
                                                                                                  text-align: justify;
                                                                                                  letter-spacing: 3px;
                                                                                                }
                                                                                                
                                                                                                a {
                                                                                                  text-decoration: none;
                                                                                                  color: #008CBA;
                                                                                                }
                                                                                                </style>
                                                                                                </head>
                                                                                                <body>
                                                                                                
                                                                                                <div>
                                                                                                  <h1>text formatting</h1>
                                                                                                  <p>This text is styled with some of the text formatting properties. 
                                                                                                  <a target="_blank" href="tryit.asp?filename=trycss_text"></a> </p>
                                                                                                </div>
                                                                                                    </div>
                                                                                                    </div>
                                                                                                    <div class="col-md-4 col-sm-6">
                                                                                                      <div class="portfolio-item">
                                                                                                          <video  width="320" height="240" controls>
                                                                                                              <source src="video/Court Delete Problem.mp4" type="video/mp4">
                                                                                                            </video>
                                                                                                            <style>
                                                                                                              div {
                                                                                                                border: 1px solid gray;
                                                                                                                padding: 8px;
                                                                                                              }
                                                                                                              
                                                                                                              h1 {
                                                                                                                text-align: center;
                                                                                                                text-transform: uppercase;
                                                                                                                color: #4CAF50;
                                                                                                              }
                                                                                                              
                                                                                                              p {
                                                                                                                text-indent: 50px;
                                                                                                                text-align: justify;
                                                                                                                letter-spacing: 3px;
                                                                                                              }
                                                                                                              
                                                                                                              a {
                                                                                                                text-decoration: none;
                                                                                                                color: #008CBA;
                                                                                                              }
                                                                                                              </style>
                                                                                                              </head>
                                                                                                              <body>
                                                                                                              
                                                                                                              <div>
                                                                                                                <h1>text formatting</h1>
                                                                                                                <p>This text is styled with some of the text formatting properties.
                                                                                                                <a target="_blank" href="tryit.asp?filename=trycss_text">"</a></p>
                                                                                                              </div> 
                                                                                                                  </div>
                                                                                                                  </div>
                                                                                                                  <div class="col-md-4 col-sm-6">
                                                                                                                    <div class="portfolio-item">
                                                                                                                        <video  width="320" height="240" controls>
                                                                                                                            <source src="video/Court Delete Problem.mp4" type="video/mp4">
                                                                                                                          </video> 
                                                                                                                          <style>
                                                                                                                            div {
                                                                                                                              border: 1px solid gray;
                                                                                                                              padding: 8px;
                                                                                                                            }
                                                                                                                            
                                                                                                                            h1 {
                                                                                                                              text-align: center;
                                                                                                                              text-transform: uppercase;
                                                                                                                              color: #4CAF50;
                                                                                                                            }
                                                                                                                            
                                                                                                                            p {
                                                                                                                              text-indent: 50px;
                                                                                                                              text-align: justify;
                                                                                                                              letter-spacing: 3px;
                                                                                                                            }
                                                                                                                            
                                                                                                                            a {
                                                                                                                              text-decoration: none;
                                                                                                                              color: #008CBA;
                                                                                                                            }
                                                                                                                            </style>
                                                                                                                            </head>
                                                                                                                            <body>
                                                                                                                            
                                                                                                                            <div>
                                                                                                                              <h1>text formatting</h1>
                                                                                                                              <p>This text is styled with some of the text formatting properties. 
                                                                                                                              <a target="_blank" href="tryit.asp?filename=trycss_text"></a></p>
                                                                                                                            </div>
                                                                                                                                </div>
                                                                                                                                </div>
                                                                                                                                <div class="col-md-4 col-sm-6">
                                                                                                                                  <div class="portfolio-item">
                                                                                                                                      <video  width="320" height="240" controls>
                                                                                                                                          <source src="video/Court Delete Problem.mp4" type="video/mp4">
                                                                                                                                        </video>
                                                                                                                                        <style>
                                                                                                                                          div {
                                                                                                                                            border: 1px solid gray;
                                                                                                                                            padding: 8px;
                                                                                                                                          }
                                                                                                                                          
                                                                                                                                          h1 {
                                                                                                                                            text-align: center;
                                                                                                                                            text-transform: uppercase;
                                                                                                                                            color: #4CAF50;
                                                                                                                                          }
                                                                                                                                          
                                                                                                                                          p {
                                                                                                                                            text-indent: 50px;
                                                                                                                                            text-align: justify;
                                                                                                                                            letter-spacing: 3px;
                                                                                                                                          }
                                                                                                                                          
                                                                                                                                          a {
                                                                                                                                            text-decoration: none;
                                                                                                                                            color: #008CBA;
                                                                                                                                          }
                                                                                                                                          </style>
                                                                                                                                          </head>
                                                                                                                                          <body>
                                                                                                                                          
                                                                                                                                          <div>
                                                                                                                                            <h1>text formatting</h1>
                                                                                                                                            <p>This text is styled with some of the text formatting properties. 
                                                                                                                                            <a target="_blank" href="tryit.asp?filename=trycss_text"></a></p>
                                                                                                                                          </div> 
                                                                                                                                              </div>
                                                                                                                                              </div>
                                                                                                                                              <div class="col-md-4 col-sm-6">
                                                                                                                                                <div class="portfolio-item">
                                                                                                                                                    <video  width="320" height="240" controls>
                                                                                                                                                        <source src="video/Court Delete Problem.mp4" type="video/mp4">
                                                                                                                                                      </video> 
                                                                                                                                                      <style>
                                                                                                                                                        div {
                                                                                                                                                          border: 1px solid gray;
                                                                                                                                                          padding: 8px;
                                                                                                                                                        }
                                                                                                                                                        
                                                                                                                                                        h1 {
                                                                                                                                                          text-align: center;
                                                                                                                                                          text-transform: uppercase;
                                                                                                                                                          color: #4CAF50;
                                                                                                                                                        }
                                                                                                                                                        
                                                                                                                                                        p {
                                                                                                                                                          text-indent: 50px;
                                                                                                                                                          text-align: justify; -->
                                                                                                                                                          <!-- letter-spacing: 3px;
                                                                                                                                                        }
                                                                                                                                                        
                                                                                                                                                        a {
                                                                                                                                                          text-decoration: none;
                                                                                                                                                          color: #008CBA;
                                                                                                                                                        }
                                                                                                                                                        </style>
                                                                                                                                                        </head>
                                                                                                                                                        <body>
                                                                                                                                                        
                                                                                                                                                        <div>
                                                                                                                                                          <h1>text formatting</h1>
                                                                                                                                                          <p>This text is styled with some of the text formatting properties. 
                                                                                                                                                          <a target="_blank" href="tryit.asp?filename=trycss_text"></a></p>
                                                                                                                                                        </div>
                                                                                                                                                            </div>
                                                                                                                                                            </div>
                                                                                                                                                          </div>
                                                                                                                                                          <section class="overlay-menu">
                                                                                                                                                            <div class="container">
                                                                                                                                                              <div class="row">
                                                                                                                                                                <div class="main-menu">
                                                                                                                                                                    <ul>
                                                                                                                                                                        <li>
                                                                                                                                                                            <a href="index.html">Home</a>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li>
                                                                                                                                                                          <a href="about.html">About Lims</a>
                                                                                                                                                                      </li>
                                                                                                                                                                        <li>
                                                                                                                                                                            <a href="Errorlistexcle.html">Error List excle</a>
                                                                                                                                                                        </li>
                                                                                                                                                                      
                                                                                                                                                                        <li>
                                                                                                                                                                            <a href="videoerror.html">Error Video</a>
                                                                                                                                                                        </li>
  
                                                                                                                                                                    </ul>
                                                                                                                                                                  
                                                                                                                                                                </div>
                                                                                                                                                              </div>
                                                                                                                                                            </div> -->
                                                                                                                                                          </section>                                                                 
    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>
    
    Designed by || Shakil Hasan Mithun ||</p>
            </div>
        </div>
    </footer>


    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>
                                                    
                                                  